///////////////////////////////////////////////////////////////////////////////
// Fractal Wizard -- a free fractal renderer for Linux
// Copyright (C) 1987-2005  Thomas Okken
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License, version 2,
// as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
///////////////////////////////////////////////////////////////////////////////

static const char *helptext =
  "------------------------------- Fractal Wizard -------------------------------"
"\n"
"\nINTRODUCTION"
"\n"
"\nFractal Wizard is an extendable fractal-generation program. You can use it to"
"\ncreate images at 1, 8, 16 or 32 bits per pixel. The images are generated by"
"\nplug-in code modules. Several of these are included, as are instructions for"
"\nwriting your own. FW handles such tasks as displaying, saving and printing"
"\nimages and allowing the user to edit the colour palette; enlarging and"
"\nreducing; creating magnified views; running multiple jobs simultaneously;"
"\nallowing calculation to continue in the background under MultiFinder, and"
"\nnotifying the user when it has finished."
"\n"
"\nSYSTEM REQUIREMENTS"
"\n"
"\nFractal Wizard requires a Macintosh with an 68020/68030 with 68881/68882, or an"
"\n68040. System 6.0.5 or newer is needed, with 32-Bit QuickDraw. Fractal Wizard"
"\nshould also run under A/UX; this has not yet been tested, however. Bug reports"
"\nfrom A/UX users are therefore especially welcome."
"\n"
"\n----------------------------------------------------------------------------"
"\n"
"\nUSER'S MANUAL"
"\n"
"\n* Creating a new picture"
"\n"
"\nTo create a new picture, choose New from the File menu. The New item will be"
"\ndisabled if 16 windows are already open, if less than 100K free memory is"
"\navailable, or if no External Drawing Procedures (EDPs) are installed."
"\nInstalling EDPs is explained at the end of this manual."
"\nWhen New is enabled, a submenu will appear, listing all available EDPs. If an"
"\nFW window is already open, the name of the EDP generating it will be checked,"
"\nand you can select this EDP by releasing the mouse button over the New item, or"
"\nby pressing Command-N."
"\nYou will be presented a dialog window with a number of editable text items."
"\nThere are always at least 6 items. These are: image width and height in pixels"
"\n(both may range from 32 to 4095, limited by available memory), lower and upper"
"\nreal bounds, and lower and upper imaginary bounds. The names of these 6 items"
"\nmay vary, but their use is always the same: allowing you to specify a view on"
"\nthe complex plane. Any additional items contain settings specific to the EDP."
"\nThese should be explained in the EDP's own Help text, which you can view from"
"\nthe New dialog. (If the EDP has no associated Help text, the Help button is"
"\ndimmed.)"
"\nIf the EDP you chose in the New submenu is the same as the one generating the"
"\nfront window - the one with the check mark in the menu - then the view of the"
"\nfront window, or the selection rectangle in that window, will be used as the"
"\ndefault values for the image dimensions and complex coordinates. This means"
"\nthat you can create a more detailed view of part of a window by dragging a"
"\nrectangle around it, pressing Command-N, increasing the image width (the height"
"\nwill increase in proportion), and pressing Return."
"\nIf the EDP you chose is a different one than the front window's, the front"
"\nwindow and its selection are ignored. You can modify this behaviour by holding"
"\ndown Shift when you select New, or by pressing Command-Shift-N: the front"
"\nwindow's settings will then be used if the EDP is different, and ignored if"
"\nthey are the same."
"\nWhen the front window's settings are used, its colours will also be used for"
"\nthe new image, if applicable."
"\nNext to the Set, Cancel and Help buttons are four radio buttons allowing you to"
"\nset the desired pixel depth for the image. Usually, some of these buttons will"
"\nbe disabled, depending on the modes that the EDP supports."
"\nOnce you accepted the settings by clicking Set, a window will appear in which"
"\ndrawing takes place. If you save this window to a file and open it later,"
"\ndrawing will resume where it left off."
"\nIf you want to inspect a window's parameters, you can view everything you set"
"\nin the New dialog with the Get Info command."
"\n"
"\n* Suspending/resuming drawing (Draw menu)"
"\n"
"\nFW gives all active windows equal amounts of CPU time. If you want to see one"
"\nwindow finish quickly at the others' expense, you can bring it to the front and"
"\nchoose Stop All Except 'theWindow'. The next 4 items in this menu give you"
"\nother options to selectively suspend and resume calculations on any of the open"
"\nwindows."
"\nIf a window is neither running nor suspended, it has finished. If a window that"
"\nhas finished is frontmost, the Stop 'theWindow' and Continue 'theWindow'"
"\noptions are both disabled."
"\nEDPs, while active, draw into an off-screen bitmap, which is periodically"
"\ncopied to the screen. This copying is done in response to update events (which"
"\nis what happens if part of a window that was covered by another window is"
"\nuncovered), and in response to update requests from the EDP. An EDP that filled"
"\nthe window from left to right might copy vertical stripes to the screen as it"
"\nprogressed, for example. The EDPs are given control of this in order to avoid"
"\nunnecessary updating, which would only slow things down - and most EDPs tend to"
"\nbe slow enough as it is."
"\nIf, however, you are curious about the state of the off-screen picture, and do"
"\nnot want to wait, you can choose Update Now, which will cause all running"
"\ndocument windows to be updated immediately."
"\n"
"\n* File handling"
"\n"
"\nThere is really not much to explain about this topic, thanks to the"
"\nstandardization of the Mac user interface. The Open, Close, Save and Save As"
"\ncommands work like in any other application."
"\nOne extra feature: holding down Shift while choosing Quit will cause FW to quit"
"\nwithout saving anything - that is, as if you answered 'No' to all the 'Save"
"\nchanges' dialogs that would normally have appeared."
"\n"
"\n* File formats"
"\n"
"\nPictures"
"\nAll images are saved as PICT files - the standard image file format on the"
"\nMacintosh, which is supported by the vast majority of Mac drawing and painting"
"\napplications. 1-bit pictures are saved as version 1 PICTs, so they can be"
"\nviewed on any Mac with any System version; 8-bit pictures are saved as version"
"\n2 PICTs, and can be viewed on any Mac with System 4.1 or later; 16-bit and"
"\n32-bit pictures are also saved as version 2 PICTs but additionally require"
"\n32-Bit QuickDraw to be viewed."
"\nFW adds some resources to its PICTs; it needs them when opening a file to"
"\ndetermine the complex coordinates of the image, the settings for the EDP, etc."
"\nPICT files created by other applications will not contain these resources, so"
"\nFW has to assign a dummy EDP with appropriate settings to the image. This is"
"\nthe \"Imported\" EDP, and you will find it refuses to draw anything by itself: it"
"\nis just a placeholder."
"\nImporting the image is done by drawing the PICT into an 8-bit offscreen bitmap."
"\nFW attempts to get a palette for the image from its resource fork, in the same"
"\nway as the Load Colours command. If this fails, the System Palette is used."
"\nThis conversion to a bitmap means you lose all object information in the image,"
"\nbut you gain the possibility of editing the image's colours with FW's colour"
"\neditor."
"\n"
"\nEDP files"
"\nThe EDP files, created by the EDP Mover, have filetype ?Edp. These are not"
"\ncompatible with anything, and they are not intended to be. They can only be"
"\nopened from the EDP Mover."
"\n"
"\nColour files"
"\nThe colour files, created with the Save Colours command or from the Colour"
"\nEditor, have filetype PX05. This is a filetype used by PixelPaint to store"
"\n8-bit colour tables. The PX05 files created by FW are completely compatible"
"\nwith PixelPaint. The icon for colour files looks like PixelPaint's colour file"
"\nicon to emphasize this."
"\n"
"\n* The Clipboard"
"\n"
"\nThe Copy command is the only command from the Edit menu that FW supports. It"
"\nwill copy the selected part of the frontmost window to the clipboard, or, if no"
"\nselection has been made from the window, it will copy the entire image. From"
"\nthe clipboard, you can paste it in just about all Mac applications."
"\nWhen a DA is active, the entire Edit menu is enabled, and can be used by the"
"\nDA."
"\n"
"\n* Editing the Colour Palette (Colour menu)"
"\n"
"\nEdit Colours allows you to edit the set of colours used for 8-bit images. You"
"\nselect a single colour by clicking on it, or you select a range by dragging or"
"\nshift-clicking. You can edit a single colour by clicking Pick or by"
"\ndouble-clicking the colour."
"\nIt is also possible to select colours by clicking, dragging or double-clicking"
"\nin the frontmost document window. The colour(s) corresponding to the selected"
"\npixels will be highlighted."
"\nIf you have selected a range of colours, Blend creates a ramp between the first"
"\nand last colours, and Mix will shuffle them. The latter is especially"
"\ninteresting when applied repeatedly to a large range of colours created with"
"\nBlend. Swap simply reverses the order of a range."
"\nWith Copy and Paste you can copy a single colour or a range of colours. When"
"\nyou paste these colours, they will be spread over the current selection range."
"\nIf only one colour is selected, the range will be pasted using its original"
"\nlength, starting at the current selection. Copy and Paste can be used to copy"
"\nbetween palettes; a separate clipboard is maintained for this purpose."
"\nLoad_ and Save_ allow you to save palettes and load them from other files. The"
"\nfiles that Save_ produces are PX05 type files, as used by PixelPaint; Load_"
"\nwill try to grab palettes from any file. (To be precise, it will look for COLR,"
"\nclut and pltt resources, in that order, and load the first one it finds.) The"
"\nLoad_ and Save_ buttons are equivalent to the Load Colours and Save Colours"
"\nmenu commands."
"\nUndo undoes the last editing action, including Load_, and Revert will restore"
"\nthe palette to the state it was in when you invoked the Colour Editor. OK and"
"\nCancel speak for themselves."
"\nBy the way, the first and last colours of a palette cannot be modified: they"
"\nmust always be white and black, respectively. You will find that Pick, Swap and"
"\nMix are disabled when either of these entries is selected. Blend will work,"
"\nbecause it does not alter the first and last colours of the selected range."
"\nWhen a palette is Loaded, this rule is also enforced by simply overwriting"
"\nthose two entries."
"\nYou may have noticed that the Colour Editor is a Movable Modal Dialog Box. This"
"\nnew window type is mainly a modal dialog, but you can move it around, you can"
"\ndo a layer switch under MultiFinder, and you can move FW's windows - without"
"\nchanging their back-to-front ordering, so the dialog box remains frontmost."
"\n"
"\n* Displaying and Printing Colour Images"
"\n"
"\nOn 8-bit colour systems, you will find that if there are multiple windows open"
"\nwith different colour palettes, only the frontmost image looks as it should. At"
"\nthe price of a slight reduction in colour fidelity, you can see all windows in"
"\ntheir correct colours, by turning on the System Palette option, found in the"
"\nColour menu. This will cause all FW colour windows to be displayed with the"
"\nSystem's default 8-bit palette."
"\nTo improve colour rendering on devices with fewer than 8 bits per pixel, turn"
"\non Dither mode, found in the Colour menu. When this mode is active, colours"
"\nthat are not available on a given device are approximated using available"
"\ncolours from the device's CLUT. This will improve colour fidelity at the"
"\nexpense of updating speed."
"\nDither mode also affects printing of colour images. With PostScript printers,"
"\nyou should turn off dither mode, as these devices do their own dithering. If"
"\nyou use a LaserWriter (not the IISC), use the LaserWriter driver 6.0 or newer"
"\nto get dithered grayscale printout."
"\nIf you use a LaserWriter with a pre-6.0 driver, or an ImageWriter, you might"
"\nwant to try printing with dithering on. On an ImageWriter II with a colour"
"\nribbon, you ought to get quite good results."
"\n"
"\n* Moving EDPs"
"\n"
"\nThe actual image generation in FW is handled by EDPs. EDPs must be installed in"
"\nFW itself; this is done using the built-in EDP Mover, which you enter from the"
"\nFile menu. EDP files have suitcase icons with a small picture of the Mandelbrot"
"\nSet on them. You open them from the EDP Mover with the Open_ button. When a"
"\nfile is opened, this button changes into Close, so you can close it again."
"\nTo create a new EDP file, click Open_, and then New in the dialog that appears"
"\nnext. You can also open other copies of FW from the EDP Mover. FW itself is"
"\nautomatically opened when you enter the EDP Mover."
"\nYou copy EDPs from one file to another by opening both of them, selecting the"
"\none(s) to be copied (you can use the Shift or Command keys to extend a"
"\nselection) and clicking Copy. The arrows in the Copy button serve to remind you"
"\nof the direction of the copy. The button remains dimmed when copying is not"
"\npossible."
"\nTo remove EDPs, select them and double-click the remove button. Clicking just"
"\nonce has no effect, in order to prevent accidental loss of EDPs, without using"
"\nan annoying alert box."
"\nWhen you are finished, click Done. It is not necessay to close any open files,"
"\nthis is done automatically when the EDP Mover exits."
"\n"
"\n----------------------------------------------------------------------------"
"\n"
"\nFractal Wizard 2.0 is not officially released yet, and I haven't decided what"
"\nthe license terms will be. Probably something BSD-ish or Netscape-ish, but"
"\nwe'll see."
"\n"
"\nTo contact the author: e-mail to thomasokken@gmail.com."
"\n"
"\n----------------------------------------------------------------------------";
