static const char *helptext =
  "------------------------------------ Kaos -----------------------------------"
"\n"
"\nKaos is a random IFS fractal designed by Reinoud Lamberts. The idea for this"
"\nEDP came from his Kaos program, and the original Kaos code was used to design"
"\nthis EDP. You can choose from 8-bit and 32-bit modes, corresponding to"
"\ngrayscale and colour operation in the original."
"\n"
"\nThe setup dialog poses a small problem: since each Kaos image is unique, and no"
"\nzooming is possible, it only makes sense to specify the image's pixel"
"\ndimensions in advance. This is also how the original Kaos program works."
"\nFW, however, adjusts the image width [height] when you set the image height"
"\n[width], in order to keep the horizontal and vertical magnifications in step."
"\nTherefore, in the four fields normally specifying the complex boundaries for"
"\nthe image, there are dummy coordinates you can adjust in order to change the"
"\nimage rectangle's shape."
"\nFor example, if you want a square image, make sure"
"\nx.max - x.min = y.max - y.min, and then set the desired size in the Width and"
"\nHeight fields.";
