///////////////////////////////////////////////////////////////////////////////
// Fractal Wizard -- a free fractal renderer for Linux
// Copyright (C) 1987-2005  Thomas Okken
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License, version 2,
// as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
///////////////////////////////////////////////////////////////////////////////

static const char *helptext =
  "------------------------------------ Kaos -----------------------------------"
"\n"
"\nKaos is a random IFS fractal designed by Reinoud Lamberts. The idea for this"
"\nEDP came from his Kaos program, and the original Kaos code was used to design"
"\nthis EDP. You can choose from 8-bit and 32-bit modes, corresponding to"
"\ngrayscale and colour operation in the original."
"\n"
"\nThe setup dialog poses a small problem: since each Kaos image is unique, and no"
"\nzooming is possible, it only makes sense to specify the image's pixel"
"\ndimensions in advance. This is also how the original Kaos program works."
"\nFW, however, adjusts the image width [height] when you set the image height"
"\n[width], in order to keep the horizontal and vertical magnifications in step."
"\nTherefore, in the four fields normally specifying the complex boundaries for"
"\nthe image, there are dummy coordinates you can adjust in order to change the"
"\nimage rectangle's shape."
"\nFor example, if you want a square image, make sure"
"\nx.max - x.min = y.max - y.min, and then set the desired size in the Width and"
"\nHeight fields.";
