###############################################################################
# Fractal Wizard -- a free fractal renderer for Linux
# Copyright (C) 1987-2005  Thomas Okken
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
###############################################################################

CXXFLAGS = -MMD -Wall -Wno-parentheses -g -I.. -DSTATICPLUGINS -fno-rtti -fno-exceptions

SRCS := $(wildcard *.cc)
OBJS := $(SRCS:.cc=.o)

all: $(OBJS) plugins.h

plugins.h: $(SRCS)
	chmod +x make_plugins_h
	./make_plugins_h

clean: FORCE
	rm -f $(OBJS) $(SRCS:.cc=.d) plugins.h core.*

FORCE:

-include $(SRCS:.cc=.d)
