static const char *helptext =
  "--------------------------------- Polynomial ---------------------------------"
"\n"
"\nThis EDP will iterate the function"
"\n"
"\nz[n+1] = a[0] + a[1] * z[n] + a[2] * z[n]^2 + ... + a[5] * z[n]^5 + b * z[0]"
"\n"
"\nThe iteration starts with z[0] = coordinates of the current pixel, and it is terminated"
"\nwhen | z | > Escape Limit, or when the number of iterations reaches Max. Iterations."
"\n"
"\nMode may be set to 0 or 1: if it is 0, the image will be calculated by straightforward"
"\nscanning from top to bottom. Every pixel is calculated individually. When Mode is 1,"
"\nthe Mariani-Silver algorithm is used, which attempts to save time by filling rect-"
"\nangles when their perimeter is found to be uniformly coloured. This algorithm is not"
"\nappropriate for every fractal, but it can be very fast."
"\nColour Bands is only used for 1- and 8-bit images; for 1-bit images it is the number"
"\nof consecutive level sets that get the same colour, and for 8-bit images it is the"
"\nnumber of times the colour palette should be mapped over the range of possible"
"\niteration values.";
